[flake8]
max-line-length = 100
max-doc-lentgh = 100
ignore =
  E123, # closing bracket indentation mismatch  yapf does this a lot
  E125, # continuation line indent              yapf does this a lot
  W503, # line break before binary operator     yapf breaks lines here
  W504, # line break after binary operator      yapf breaks lines here
